The circle constant
===================

*The Tau Manifesto* is dedicated to one of the most important numbers in
mathematics, perhaps *the* most important: the *circle constant* relating the
circumference of a circle to its linear dimension. For millennia, the circle has
been considered the most perfect of shapes, and the circle constant captures the
geometry of the circle in a single number. Of course, the traditional choice for
the circle constant is $\pi$—but, as mathematician [Bob Palais][1] notes in his
delightful article “$\pi$ Is Wrong!”,[^2] $\pi$ *is wrong*. It’s time to set
things right.

[1]: <http://www.math.utah.edu/~palais>

[^2]: Palais, Robert. “$\pi$ Is Wrong!”, *The Mathematical Intelligencer*,
Volume 23, Number 3, 2001, pp. 7–8. Many of the arguments in *The Tau Manifesto*
are based on or are inspired by “$\pi$ Is Wrong!”. It is available online at
[http://bit.ly/pi-is-wrong][3].

[3]: <http://www.math.utah.edu/~palais/pi.html>

(*Note*: Mathematically sophisticated readers, including those already familiar
with *The Tau Manifesto*, can skip directly to Section 5, which is part of a
revision released on Tau Day, 2012. This new section builds an irrefutable case
against $\pi$.)

An immodest proposal
--------------------

We begin repairing the damage wrought by $\pi$ by first understanding the
notorious number itself. The traditional definition for the circle constant sets
$\pi$ (pi) equal to the ratio of a circle’s circumference to its diameter:[^4]

[^4]: The symbol $\equiv$ means “is defined as”.

$$
\pi \equiv \frac{C}{D} = 3.14159265\ldots
$$

The number $\pi$ has many remarkable properties—among other things, it is
[irrational][5] and indeed [transcendental][6]—and its presence in mathematical
formulas is widespread.

[5]: <http://en.wikipedia.org/wiki/Irrational_number>

[6]: <http://en.wikipedia.org/wiki/Transcendental_number>

It should be obvious that $\pi$ is not “wrong” in the sense of being factually
incorrect; the number $\pi$ is perfectly well-defined, and it has all the
properties normally ascribed to it by mathematicians. When we say that “$\pi$ is
wrong”, we mean that $\pi$ *is a confusing and unnatural choice for the circle
constant*. In particular, since a circle is defined as the set of points a fixed
distance—the *radius*—from a given point, a more natural definition for the
circle constant uses $r$ in place of $D$:

$$
\mathrm{circle\ constant} \equiv \frac{C}{r}.
$$

Because the diameter of a circle is twice its radius, this number is numerically
equal to $2\pi$. Like $\pi$, it is transcendental and hence irrational, and (as
we’ll see in Section 2) its use in mathematics is similarly widespread.

In “$\pi$ Is Wrong!”, Bob Palais argues persuasively in favor of the second of
these two definitions for the circle constant, and in my view he deserves
principal credit for identifying this issue and bringing it to a broad audience.
He calls the true circle constant “one turn”, and he also introduces a new
symbol to represent it (Figure 1). As we’ll see, the description is prescient,
but unfortunately the symbol is rather strange, and (as discussed in Section 4)
it seems unlikely to gain wide adoption.

![](<figures/palais-tau.png>)

Figure 1: The strange symbol for the circle constant from “$\pi$ Is Wrong!”.

*The Tau Manifesto* is dedicated to the proposition that the proper response to
“$\pi$ is wrong” is “No, *really*.” And the true circle constant deserves a
proper name. As you may have guessed by now, *The Tau Manifesto* proposes that
this name should be the Greek letter $\tau$ (tau):

$$
\tau \equiv \frac{C}{r} = 6.283185307179586\ldots
$$

Throughout the rest of this manifesto, we will see that the *number* $\tau$ is
the correct choice, and we will show through usage (Section 2 and Section 3) and
by direct argumentation (Section 4) that the *letter* $\tau$ is a natural choice
as well.

A powerful enemy
----------------

Before proceeding with the demonstration that $\tau$ is the natural choice for
the circle constant, let us first acknowledge what we are up against—for there
is a powerful conspiracy, centuries old, determined to propagate pro-$\pi$
propaganda. Entire [books][7] [are][8] [written][9] extolling the virtues of
$\pi$. (I mean, [books][10]!) And irrational devotion to $\pi$ has spread even
to the highest levels of geekdom; for example, on “Pi Day” 2010 [Google][11]
*changed its logo* to honor $\pi$ (Figure 2).

[7]: <http://www.amazon.com/exec/obidos/ISBN=0802713327/parallaxproductiA/>

[8]: <http://www.amazon.com/Pi-Sky-Counting-Thinking-Being/dp/0198539568>

[9]: <http://www.amazon.com/exec/obidos/ISBN=0312381859/parallaxproductiA/>

[10]: <http://www.amazon.com/exec/obidos/ISBN=0387989463/parallaxproductiA/>

[11]: <http://www.google.com/>

![](<figures/google-pi-day.png>)

Figure 2: The Google logo on March 14 (3/14), 2010 (“Pi Day”).

Meanwhile, some people memorize dozens, hundreds, even [thousands][12] of digits
of this mystical number. What kind of sad sack memorizes even 40 digits of $\pi$
(Figure 3)?[^13]

[12]: <http://en.wikipedia.org/wiki/Lu_Chao>

[^13]: The video in Figure 3 (available at <http://vimeo.com/12914981>) is an
excerpt from a lecture given by [Dr. Sarah Greenwald][14], a professor of
mathematics at [Appalachian State University][15]. Dr. Greenwald uses math
references from *The Simpsons* and *Futurama* to engage her students’ interest
and to help them get over their math anxiety. She is also the maintainer of the
[Futurama Math Page][16].

[14]: <http://mathsci.appstate.edu/~sjg/>

[15]: <http://www.appstate.edu/>

[16]: <http://www.futuramamath.com/>

![](<figures/futurama-math-lecture.png>)

Figure 3: Michael Hartl proves [Matt Groening][17] wrong by reciting $\pi$ to 40
decimal places.

[17]: <http://en.wikipedia.org/wiki/Matt_Groening>

Truly, proponents of $\tau$ face a mighty opponent. And yet, we have a powerful
ally—for the truth is on our side.
