Document
  = blocks:(b:Block (EOL / EOF) { return b; })*
  { return ['text'].concat(blocks); }

Block
  = Heading
  / Para

/*
  / Verbatim
  / Formula
  / Quote
  / Divider
  / Bulleted
  / Numbered
  / Image
  / Note
  / Table
*/

Inline
  = Plain

/*
  / Emph
  / Strong
  / Code
  / Label
  / Url
*/

/* Basic elements */

EOF
  = !.

EOL
  = '\n' / '\r' '\n'?

Break
  = '  ' EOL
  { return ['break', '\n']; }

/* Blocks */

Heading
  = Heading1
  / Heading2
  / Heading3

Heading1
  = inlines:Inline+ EOL '='+ EOL
  { return ['heading', { 'level': 1 }].concat(inlines); }

Heading2
  = inlines:Inline+ EOL '-'+ EOL
  { return ['heading', { 'level': 2 }].concat(inlines); }

Heading3
  = '### ' inlines:Inline+ EOL
  { return ['heading', { 'level': 3 }].concat(inlines); }

Para
  = inlines:(Inline / Break)* EOL
  { return ['para', { 'level': 0 }].concat(inlines);}

/* Inlines */

Plain
  = chars:(!EOL c:. { return c; })+
  { return ['plain', chars.join('')]; };
