Document
  = blocks:(b:Block (EOL / EOF) { return b; })*
  { return ['text'].concat(blocks); }

Block
  = Heading
  / Verbatim
  / Divider
  / Para

/*
  / Formula
  / Quote
  / Bulleted
  / Numbered
  / Image
  / Note
  / Table
*/

Inline
  = Plain

/*
  / Emph
  / Strong
  / Code
  / Label
  / Url
*/

/******************************* Basic elements *************************************/

EOF
  = !.

EOL
  = '\n' / '\r' '\n'?

Break
  = '  ' EOL
  { return ['break', '\n']; }

Tildes
  = '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'

Dashes
  = '--------------------------------------------------------------------------------'

/*********************************** Blocks *****************************************/

/*** Headings ***/

Heading
  = Heading1
  / Heading2
  / Heading3

Heading1
  = inlines:Inline+ EOL '='+ EOL
  { return ['heading', { 'level': 1 }].concat(inlines); }

Heading2
  = inlines:Inline+ EOL '-'+ EOL
  { return ['heading', { 'level': 2 }].concat(inlines); }

Heading3
  = '### ' inlines:Inline+ EOL
  { return ['heading', { 'level': 3 }].concat(inlines); }

/*** Verbatim ***/

Verbatim
  = Tildes EOL inlines:(VerbatimLine / VerbatimBreak)* EOL Tildes EOL
  { return ['verbatim', { 'level': 0 }].concat(inlines); }

VerbatimLine
  = !Tildes chars:(!EOL c:. { return c; })+
  { return ['plain', chars.join('')]; };

VerbatimBreak
  = !(EOL Tildes) EOL
  { return ['break', '\n']; }

/*** Others ***/

Divider
  = Dashes EOL
  { return ['divider', { 'level': 0 }]; }  

Para
  = inlines:(Inline / Break)* EOL
  { return ['para', { 'level': 0 }].concat(inlines);}

/************************************ Inlines ***************************************/

Plain
  = chars:(!EOL c:. { return c; })+
  { return ['plain', chars.join('')]; };
